# EcommerceCase

./: .gitignore  docker-compose.yml  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/resources/: application.yml
Auth/: pom.xml
Auth/src/main/java/com/ecommerce/auth/config/: ApiSecurityConfig.java
Auth/src/main/java/com/ecommerce/auth/constant/: AuthConstant.java
Auth/src/main/java/com/ecommerce/auth/controller/: AuthController.java
Auth/src/main/java/com/ecommerce/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
Auth/src/main/resources/: application.yml
Product/: pom.xml
Product/src/main/java/com/ecommerce/product/: ProductApplication.java
Product/src/main/resources/: application.yml
cache-service/: pom.xml
cache-service/src/main/java/com/ecommerce/cacheservice/: CacheServiceApplication.java
cache-service/src/main/resources/: application.yml
cache-service/src/test/java/com/ecommerce/cacheservice/: CacheServiceApplicationTests.java
discovery/: pom.xml
discovery/src/main/resources/: application.yml
recommendation-engine/: pom.xml
recommendation-engine/src/main/java/com/ecommerce/recommendationengine/: RecommendationEngineApplication.java
recommendation-engine/src/test/java/com/ecommerce/recommendationengine/: RecommendationEngineApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/ecommerce/recommendation/: RecommendationApplication.java
recommendation-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+51 files in other folders)
